@import "../../../../framework/_basic"
@import "../../../../framework/_mixin"

$bck-color: #12131c;
$sec-bck-color: #1b1e2b;
$main-color: #2196F3;
$p-color: white;
$sec-p-color: #747474;

*
    font-family: 'Roboto', sans-serif;

body
    background-color: $bck-color;
    color: white;

header a
    color: white;
    transform: .3s;
    &:hover
        color: $main-color

header
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid #959595;
    .container
        @include flex(space-between, center, row)
        ul
            @include flex(space-between, center, row)
            li
                text-transform: capitalize;
                padding-right: 5px;

.home
    .container
        h1
            text-align: center;
            margin-bottom: 20px;
        .states
            @include grid(250px, 20px)
            .state
                text-align: center;
                padding: 15px;
                border-radius: 5px;
                background-color: $sec-bck-color;
                color: white;
                h3
                    margin-bottom: 10px;
                    text-transform: capitalize;

.coins
    .container
        @include grid(300px, 20px)
        .card a
            color: white;
            width: 100%;
            height: 130px;
            background-color: $sec-bck-color;
            padding: 15px;
            border-radius: 5px;
            @include flex(space-between, none, column)
            .head
                @include flex(space-between, center, row);
            .body
                @include flex(space-between, center, row);

            img
                max-width: 25px;

.change
    font-weight: 500;
    &.loss
        color: red;
    &.win
        color: green;

.coin
    .container
        .coin-des
            background-color: $sec-bck-color;
            padding: 15px;
            border-radius: 5px;
            .head
                @include flex(space-between, center, row)
                margin-bottom: 30px;
                img
                    max-width: 50px;
            .body
                margin-bottom: 20px;
                select
                    outline: none;
                    width: 150px;
                    padding: 5px;
                    background-color: $bck-color;
                    color: white;
            .foot
                .states
                    @include grid(150px, 20px)
                    margin: auto;